<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVd-aa-OmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="8ng-xy-wcV">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="zVd-aa-OmX" customClass="FriendsViewController" customModule="CryptoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZD-5n-Blb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-vb-09R">
                                <rect key="frame" x="0.0" y="47" width="414" height="815"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="mainOrange"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-e2-KaQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyContent" translatesAutoresizingMaskIntoConstraints="NO" id="ANU-y7-fIl">
                                        <rect key="frame" x="52" y="457.5" width="310.5" height="310.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ANU-y7-fIl" secondAttribute="height" multiplier="1:1" id="f4l-EX-sYC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No friends yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-AC-klz">
                                        <rect key="frame" x="101" y="362.5" width="212.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6af-Gn-JvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ANU-y7-fIl" secondAttribute="bottom" constant="50" id="3hq-Kq-RmK"/>
                                    <constraint firstItem="ANU-y7-fIl" firstAttribute="top" secondItem="KJL-AC-klz" secondAttribute="bottom" constant="50" id="KXl-iQ-rEN"/>
                                    <constraint firstItem="ANU-y7-fIl" firstAttribute="width" secondItem="Vbn-e2-KaQ" secondAttribute="width" multiplier="0.75" id="MXe-yP-SXd"/>
                                    <constraint firstItem="KJL-AC-klz" firstAttribute="centerX" secondItem="Vbn-e2-KaQ" secondAttribute="centerX" id="Qa2-dv-TiK"/>
                                    <constraint firstItem="ANU-y7-fIl" firstAttribute="centerX" secondItem="Vbn-e2-KaQ" secondAttribute="centerX" id="zH7-b3-SQv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-P0-hpM" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="244" y="626" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="39T-WH-3jt"/>
                                    <constraint firstAttribute="height" constant="250" id="tub-Je-es6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y14-Jn-utD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y14-Jn-utD" firstAttribute="bottom" secondItem="Vbn-e2-KaQ" secondAttribute="bottom" id="Cl8-Uw-wzc"/>
                            <constraint firstAttribute="trailing" secondItem="Hlf-P0-hpM" secondAttribute="trailing" constant="-80" id="Gsj-Il-cvW"/>
                            <constraint firstAttribute="bottom" secondItem="Hlf-P0-hpM" secondAttribute="bottom" constant="20" id="Lpr-Yl-xE0"/>
                            <constraint firstItem="v8T-vb-09R" firstAttribute="top" secondItem="y14-Jn-utD" secondAttribute="top" constant="3" id="ROm-vG-GzP"/>
                            <constraint firstItem="v8T-vb-09R" firstAttribute="leading" secondItem="y14-Jn-utD" secondAttribute="leading" id="d21-Wb-5bC"/>
                            <constraint firstItem="Vbn-e2-KaQ" firstAttribute="leading" secondItem="y14-Jn-utD" secondAttribute="leading" id="dIr-BO-reI"/>
                            <constraint firstItem="y14-Jn-utD" firstAttribute="trailing" secondItem="v8T-vb-09R" secondAttribute="trailing" id="dT3-aL-KYd"/>
                            <constraint firstItem="Vbn-e2-KaQ" firstAttribute="trailing" secondItem="y14-Jn-utD" secondAttribute="trailing" id="fz9-dy-jgk"/>
                            <constraint firstItem="y14-Jn-utD" firstAttribute="bottom" secondItem="v8T-vb-09R" secondAttribute="bottom" id="ngM-jR-9OI"/>
                            <constraint firstItem="Vbn-e2-KaQ" firstAttribute="top" secondItem="y14-Jn-utD" secondAttribute="top" id="y9c-Iq-I7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="5xc-PC-lY5"/>
                    <connections>
                        <outlet property="emptyViewFriends" destination="Vbn-e2-KaQ" id="9Yp-yS-E4c"/>
                        <outlet property="fanMenu" destination="Hlf-P0-hpM" id="m3L-hI-zVF"/>
                        <outlet property="tableView" destination="v8T-vb-09R" id="pvP-40-WB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-M1-B5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386.9565217391309" y="367.63392857142856"/>
        </scene>
        <!--FriendProfileViewController-->
        <scene sceneID="49p-GJ-f81">
            <objects>
                <viewController storyboardIdentifier="FriendProfileViewController" title="FriendProfileViewController" id="ks7-tV-ADq" customClass="FriendProfileViewController" customModule="CryptoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3M-dy-Qiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Th-Y2j">
                                <rect key="frame" x="114" y="108" width="186" height="186.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wGm-Th-Y2j" secondAttribute="height" multiplier="1:1" id="aa3-rp-7qY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileCoverLight" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-ah-N84">
                                <rect key="frame" x="114" y="108" width="187" height="187.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65000454" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-Id-cvL">
                                <rect key="frame" x="0.0" y="309.5" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="z18-V0-4eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maybeusernam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-rR-2Q7">
                                <rect key="frame" x="0.0" y="337.5" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vrI-Ev-cay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-mo-Tub">
                                <rect key="frame" x="0.0" y="372.5" width="414" height="440.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-EF-xf8">
                                        <rect key="frame" x="86.5" y="161.5" width="100" height="80"/>
                                        <color key="backgroundColor" name="mainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2e9-Ml-BD6"/>
                                            <constraint firstAttribute="height" constant="80" id="Rzc-Bs-0pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="checkmark.circle" catalog="system"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptFriendTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="JgA-cx-2IR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-HK-WNO">
                                        <rect key="frame" x="225.5" y="161.5" width="100" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ucl-xC-JOx"/>
                                            <constraint firstAttribute="height" constant="80" id="xr0-jb-qhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectFriendTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="uho-6s-FCo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-KF-UnF">
                                        <rect key="frame" x="109.5" y="246.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reject" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-ly-bJ6">
                                        <rect key="frame" x="251.5" y="246.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-pB-cna">
                                        <rect key="frame" x="82" y="50" width="250" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C0R-e6-0D6"/>
                                        </constraints>
                                        <string key="text">maybe text masd asd asd asd asd asd asd asdaybe not HImaybe text masd asd asd asd asd asd asd asdaybe not HImaybe text masd asd asd asd asd asd asd asdaybe not HImaybe text masd asd asd asd asd asd asd asdaybe not HI</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z6n-EF-xf8" firstAttribute="top" secondItem="ltf-pB-cna" secondAttribute="bottom" constant="30" id="8R1-7n-o7z"/>
                                    <constraint firstItem="Z6n-EF-xf8" firstAttribute="centerX" secondItem="7eY-mo-Tub" secondAttribute="centerX" multiplier="0.66" id="8j6-Vk-QYV"/>
                                    <constraint firstItem="rpY-HK-WNO" firstAttribute="centerX" secondItem="7eY-mo-Tub" secondAttribute="centerX" multiplier="1.33" id="B5z-jL-glY"/>
                                    <constraint firstItem="rpY-HK-WNO" firstAttribute="top" secondItem="ltf-pB-cna" secondAttribute="bottom" constant="30" id="Gll-Eu-MPa"/>
                                    <constraint firstItem="ltf-pB-cna" firstAttribute="top" secondItem="7eY-mo-Tub" secondAttribute="top" constant="50" id="Hz6-ba-dBZ"/>
                                    <constraint firstItem="n0d-ly-bJ6" firstAttribute="centerX" secondItem="rpY-HK-WNO" secondAttribute="centerX" id="UqD-o3-mhk"/>
                                    <constraint firstItem="jEF-KF-UnF" firstAttribute="top" secondItem="Z6n-EF-xf8" secondAttribute="bottom" constant="5" id="bXp-fg-aUD"/>
                                    <constraint firstItem="jEF-KF-UnF" firstAttribute="centerX" secondItem="Z6n-EF-xf8" secondAttribute="centerX" id="ne3-SQ-Vkm"/>
                                    <constraint firstItem="ltf-pB-cna" firstAttribute="centerX" secondItem="7eY-mo-Tub" secondAttribute="centerX" id="uHu-vp-FVU"/>
                                    <constraint firstItem="n0d-ly-bJ6" firstAttribute="top" secondItem="rpY-HK-WNO" secondAttribute="bottom" constant="5" id="vdN-Ma-dP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-IX-y0C">
                                <rect key="frame" x="0.0" y="372.5" width="414" height="440.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-rY-jf5">
                                        <rect key="frame" x="167" y="125" width="80" height="80"/>
                                        <color key="backgroundColor" name="darkblueAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="crn-BC-iRf"/>
                                            <constraint firstAttribute="height" constant="80" id="rDX-j3-t6F"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="x.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRequestTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="JP6-I6-pWU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-Xj-HGZ">
                                        <rect key="frame" x="147" y="212" width="120" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="vt6-Nh-n8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rEJ-Xj-HGZ" firstAttribute="top" secondItem="6xi-rY-jf5" secondAttribute="bottom" constant="7" id="Ks6-Do-gJT"/>
                                    <constraint firstItem="rEJ-Xj-HGZ" firstAttribute="centerX" secondItem="6xi-rY-jf5" secondAttribute="centerX" id="V0d-gG-dAo"/>
                                    <constraint firstItem="6xi-rY-jf5" firstAttribute="centerX" secondItem="pyd-IX-y0C" secondAttribute="centerX" id="sff-85-UxI"/>
                                    <constraint firstItem="6xi-rY-jf5" firstAttribute="centerY" secondItem="pyd-IX-y0C" secondAttribute="centerY" multiplier="0.75" id="w1y-Ob-cmL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-0g-KpA">
                                <rect key="frame" x="0.0" y="372.5" width="414" height="440.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-en-wL7">
                                        <rect key="frame" x="10" y="15" width="45" height="45"/>
                                        <color key="backgroundColor" name="mainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V6S-OQ-Gp0"/>
                                            <constraint firstAttribute="width" constant="45" id="rEe-ap-akf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="openChatTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="hl1-DJ-LI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-d0-uyi">
                                        <rect key="frame" x="70" y="15" width="45" height="45"/>
                                        <color key="backgroundColor" name="mainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Lrv-s5-UPR"/>
                                            <constraint firstAttribute="height" constant="45" id="Qd3-Ko-Xwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="phone" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="makeCallTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="lFC-s4-hgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-TT-mfm">
                                        <rect key="frame" x="329" y="15" width="65" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vax-g6-hbL"/>
                                            <constraint firstAttribute="width" constant="65" id="bom-JU-Mhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="blockFriendTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="8Gv-gL-UCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-AN-qZ4">
                                        <rect key="frame" x="269" y="15" width="45" height="45"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8YE-tC-mNO"/>
                                            <constraint firstAttribute="width" constant="45" id="HyG-WH-08v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="clearChatTapped:" destination="ks7-tV-ADq" eventType="touchUpInside" id="ark-OY-ZfI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-LT-d96">
                                        <rect key="frame" x="340.5" y="65" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-Cj-Oq2">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="330"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xg0-Cv-gBR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-et-WcX">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="330"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-eh-9Mc">
                                                <rect key="frame" x="132" y="92.5" width="150" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="i2e-dD-WaM"/>
                                                    <constraint firstAttribute="width" constant="150" id="vcP-Ig-QaL"/>
                                                </constraints>
                                                <imageReference key="image" image="lock.circle" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color systemColor="labelColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-jV-bFY">
                                                <rect key="frame" x="132" y="90" width="150" height="150"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="unlockMedia:" destination="ks7-tV-ADq" eventType="touchUpInside" id="o7b-zz-f4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GzJ-jV-bFY" firstAttribute="trailing" secondItem="RAK-eh-9Mc" secondAttribute="trailing" id="BsT-Mt-bvA"/>
                                            <constraint firstItem="GzJ-jV-bFY" firstAttribute="top" secondItem="RAK-eh-9Mc" secondAttribute="top" id="COg-wh-Sk5"/>
                                            <constraint firstItem="RAK-eh-9Mc" firstAttribute="centerY" secondItem="h5f-et-WcX" secondAttribute="centerY" id="JkI-KM-vbG"/>
                                            <constraint firstItem="RAK-eh-9Mc" firstAttribute="centerX" secondItem="h5f-et-WcX" secondAttribute="centerX" id="Re5-JA-y7R"/>
                                            <constraint firstItem="GzJ-jV-bFY" firstAttribute="leading" secondItem="RAK-eh-9Mc" secondAttribute="leading" id="UG1-WI-TXM"/>
                                            <constraint firstItem="GzJ-jV-bFY" firstAttribute="bottom" secondItem="RAK-eh-9Mc" secondAttribute="bottom" id="WZY-PN-JrI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-vR-kcW">
                                        <rect key="frame" x="251.5" y="65" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-YA-Dmk">
                                        <rect key="frame" x="14.5" y="65" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-0v-shw">
                                        <rect key="frame" x="78.5" y="65" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-84-AQz">
                                        <rect key="frame" x="135" y="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveInAlbumChanged:" destination="ks7-tV-ADq" eventType="valueChanged" id="pmX-wC-6Y6"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save in Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-QB-gZ7">
                                        <rect key="frame" x="135" y="56" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0NN-QB-gZ7" firstAttribute="top" secondItem="l1I-84-AQz" secondAttribute="bottom" constant="10" id="1Za-Ju-eEe"/>
                                    <constraint firstItem="rm7-en-wL7" firstAttribute="leading" secondItem="DQq-0g-KpA" secondAttribute="leading" constant="10" id="2JC-In-8TU"/>
                                    <constraint firstItem="vsL-LT-d96" firstAttribute="centerX" secondItem="xe3-TT-mfm" secondAttribute="centerX" id="4ZV-Dc-W1C"/>
                                    <constraint firstAttribute="trailing" secondItem="RHS-Cj-Oq2" secondAttribute="trailing" id="5ly-0k-o6v"/>
                                    <constraint firstItem="h5f-et-WcX" firstAttribute="top" secondItem="QcO-vR-kcW" secondAttribute="bottom" constant="25" id="6n2-YQ-cuv"/>
                                    <constraint firstItem="aeq-AN-qZ4" firstAttribute="top" secondItem="DQq-0g-KpA" secondAttribute="top" constant="15" id="A0y-t5-sG1"/>
                                    <constraint firstItem="l1I-84-AQz" firstAttribute="leading" secondItem="UKh-d0-uyi" secondAttribute="trailing" constant="20" id="Asd-MY-djH"/>
                                    <constraint firstItem="UKh-d0-uyi" firstAttribute="top" secondItem="DQq-0g-KpA" secondAttribute="top" constant="15" id="DWi-8W-ogX"/>
                                    <constraint firstAttribute="bottom" secondItem="h5f-et-WcX" secondAttribute="bottom" id="Gxn-04-TH3"/>
                                    <constraint firstItem="xe3-TT-mfm" firstAttribute="leading" secondItem="aeq-AN-qZ4" secondAttribute="trailing" constant="15" id="Kxf-zf-qYO"/>
                                    <constraint firstItem="rm7-en-wL7" firstAttribute="top" secondItem="DQq-0g-KpA" secondAttribute="top" constant="15" id="Qu8-V2-hlt"/>
                                    <constraint firstAttribute="trailing" secondItem="xe3-TT-mfm" secondAttribute="trailing" constant="20" id="VBD-yw-CnP"/>
                                    <constraint firstItem="UKh-d0-uyi" firstAttribute="leading" secondItem="rm7-en-wL7" secondAttribute="trailing" constant="15" id="VTw-93-27J"/>
                                    <constraint firstItem="Fzq-YA-Dmk" firstAttribute="centerX" secondItem="rm7-en-wL7" secondAttribute="centerX" id="Xie-l0-pfS"/>
                                    <constraint firstItem="RHS-Cj-Oq2" firstAttribute="top" secondItem="QcO-vR-kcW" secondAttribute="bottom" constant="25" id="Xl1-VW-XWP"/>
                                    <constraint firstItem="fAs-0v-shw" firstAttribute="top" secondItem="UKh-d0-uyi" secondAttribute="bottom" constant="5" id="YfB-hr-0EU"/>
                                    <constraint firstItem="l1I-84-AQz" firstAttribute="top" secondItem="DQq-0g-KpA" secondAttribute="top" constant="15" id="ZcY-1U-47X"/>
                                    <constraint firstItem="RHS-Cj-Oq2" firstAttribute="leading" secondItem="DQq-0g-KpA" secondAttribute="leading" id="aWJ-sc-fFV"/>
                                    <constraint firstItem="h5f-et-WcX" firstAttribute="leading" secondItem="DQq-0g-KpA" secondAttribute="leading" id="d42-to-Wjt"/>
                                    <constraint firstItem="QcO-vR-kcW" firstAttribute="centerX" secondItem="aeq-AN-qZ4" secondAttribute="centerX" id="dvW-ZI-6sl"/>
                                    <constraint firstItem="xe3-TT-mfm" firstAttribute="top" secondItem="DQq-0g-KpA" secondAttribute="top" constant="15" id="fXS-Dl-kIR"/>
                                    <constraint firstItem="vsL-LT-d96" firstAttribute="top" secondItem="xe3-TT-mfm" secondAttribute="bottom" constant="5" id="mhr-5l-5s4"/>
                                    <constraint firstItem="0NN-QB-gZ7" firstAttribute="centerX" secondItem="l1I-84-AQz" secondAttribute="centerX" id="pfo-NM-4VV"/>
                                    <constraint firstItem="QcO-vR-kcW" firstAttribute="top" secondItem="aeq-AN-qZ4" secondAttribute="bottom" constant="5" id="q0h-jj-4bz"/>
                                    <constraint firstItem="0NN-QB-gZ7" firstAttribute="width" secondItem="l1I-84-AQz" secondAttribute="width" id="qED-jP-LVI"/>
                                    <constraint firstItem="Fzq-YA-Dmk" firstAttribute="top" secondItem="rm7-en-wL7" secondAttribute="bottom" constant="5" id="u1W-J3-HGN"/>
                                    <constraint firstItem="fAs-0v-shw" firstAttribute="centerX" secondItem="UKh-d0-uyi" secondAttribute="centerX" id="uxz-e0-Xkc"/>
                                    <constraint firstAttribute="bottom" secondItem="RHS-Cj-Oq2" secondAttribute="bottom" id="vhn-ab-vq1"/>
                                    <constraint firstAttribute="trailing" secondItem="h5f-et-WcX" secondAttribute="trailing" id="zJt-Nz-5mi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9e-vq-dLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eY-mo-Tub" firstAttribute="leading" secondItem="j9e-vq-dLB" secondAttribute="leading" id="1WV-oR-Jtz"/>
                            <constraint firstItem="DQq-0g-KpA" firstAttribute="leading" secondItem="j9e-vq-dLB" secondAttribute="leading" id="3jU-hA-RqE"/>
                            <constraint firstItem="7W4-ah-N84" firstAttribute="width" secondItem="wGm-Th-Y2j" secondAttribute="width" constant="1" id="3q2-EM-xKp"/>
                            <constraint firstItem="T1b-Id-cvL" firstAttribute="width" secondItem="s3M-dy-Qiv" secondAttribute="width" id="4Bu-M2-C66"/>
                            <constraint firstItem="DQq-0g-KpA" firstAttribute="top" secondItem="LMb-rR-2Q7" secondAttribute="bottom" constant="15" id="5VK-Nb-r1Z"/>
                            <constraint firstItem="LMb-rR-2Q7" firstAttribute="width" secondItem="s3M-dy-Qiv" secondAttribute="width" id="644-TC-xy4"/>
                            <constraint firstItem="j9e-vq-dLB" firstAttribute="bottom" secondItem="7eY-mo-Tub" secondAttribute="bottom" id="8Sg-CI-Ren"/>
                            <constraint firstItem="7W4-ah-N84" firstAttribute="height" secondItem="wGm-Th-Y2j" secondAttribute="height" constant="1" id="AVn-Wo-yLo"/>
                            <constraint firstItem="pyd-IX-y0C" firstAttribute="leading" secondItem="j9e-vq-dLB" secondAttribute="leading" id="AnR-D6-AU8"/>
                            <constraint firstItem="j9e-vq-dLB" firstAttribute="trailing" secondItem="7eY-mo-Tub" secondAttribute="trailing" id="Dlh-8u-AMx"/>
                            <constraint firstItem="wGm-Th-Y2j" firstAttribute="centerX" secondItem="s3M-dy-Qiv" secondAttribute="centerX" id="HS6-Qo-HJH"/>
                            <constraint firstItem="j9e-vq-dLB" firstAttribute="trailing" secondItem="LMb-rR-2Q7" secondAttribute="trailing" id="Htt-7E-Dae"/>
                            <constraint firstItem="pyd-IX-y0C" firstAttribute="trailing" secondItem="j9e-vq-dLB" secondAttribute="trailing" id="MWU-0e-aSo"/>
                            <constraint firstItem="7W4-ah-N84" firstAttribute="leading" secondItem="wGm-Th-Y2j" secondAttribute="leading" id="WEY-Xi-YYh"/>
                            <constraint firstItem="7W4-ah-N84" firstAttribute="top" secondItem="wGm-Th-Y2j" secondAttribute="top" id="baJ-Kq-uaG"/>
                            <constraint firstItem="7eY-mo-Tub" firstAttribute="top" secondItem="LMb-rR-2Q7" secondAttribute="bottom" constant="15" id="f3R-k5-r9j"/>
                            <constraint firstItem="T1b-Id-cvL" firstAttribute="leading" secondItem="j9e-vq-dLB" secondAttribute="leading" id="fgz-Ea-PBW"/>
                            <constraint firstItem="T1b-Id-cvL" firstAttribute="top" secondItem="wGm-Th-Y2j" secondAttribute="bottom" constant="15" id="fof-Yb-m0e"/>
                            <constraint firstItem="wGm-Th-Y2j" firstAttribute="width" secondItem="s3M-dy-Qiv" secondAttribute="width" multiplier="0.45" id="fyK-EW-4pp"/>
                            <constraint firstItem="LMb-rR-2Q7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j9e-vq-dLB" secondAttribute="leading" id="gjF-U4-RqR"/>
                            <constraint firstItem="pyd-IX-y0C" firstAttribute="bottom" secondItem="j9e-vq-dLB" secondAttribute="bottom" id="hB4-dD-9XG"/>
                            <constraint firstItem="j9e-vq-dLB" firstAttribute="bottom" secondItem="DQq-0g-KpA" secondAttribute="bottom" id="hgv-Gp-lWj"/>
                            <constraint firstItem="LMb-rR-2Q7" firstAttribute="top" secondItem="T1b-Id-cvL" secondAttribute="bottom" constant="8" id="lRA-v0-kRe"/>
                            <constraint firstItem="wGm-Th-Y2j" firstAttribute="top" secondItem="j9e-vq-dLB" secondAttribute="top" constant="20" id="plb-xP-kTD"/>
                            <constraint firstItem="j9e-vq-dLB" firstAttribute="trailing" secondItem="DQq-0g-KpA" secondAttribute="trailing" id="uZV-In-vBl"/>
                            <constraint firstItem="pyd-IX-y0C" firstAttribute="top" secondItem="LMb-rR-2Q7" secondAttribute="bottom" constant="15" id="w5M-Zg-lXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCh-yT-SDU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptFriendButton" destination="Z6n-EF-xf8" id="IyO-mq-jcZ"/>
                        <outlet property="blockFriendButton" destination="xe3-TT-mfm" id="4Dr-oY-U8K"/>
                        <outlet property="cancelRequestButton" destination="6xi-rY-jf5" id="kvn-3W-p4a"/>
                        <outlet property="clearChatButton" destination="aeq-AN-qZ4" id="Kj3-rS-AxV"/>
                        <outlet property="collectionView" destination="RHS-Cj-Oq2" id="Thl-ca-RCy"/>
                        <outlet property="coverMediaView" destination="h5f-et-WcX" id="Hca-eR-UmI"/>
                        <outlet property="friendMessageLabel" destination="ltf-pB-cna" id="jts-rh-sGZ"/>
                        <outlet property="friendPhoneNumberLabel" destination="T1b-Id-cvL" id="mcB-Sa-NNk"/>
                        <outlet property="friendProfileImageView" destination="wGm-Th-Y2j" id="lPD-UM-vON"/>
                        <outlet property="friendUsernameLabel" destination="LMb-rR-2Q7" id="qch-GO-oOO"/>
                        <outlet property="makeCallButton" destination="UKh-d0-uyi" id="mGJ-bD-ssI"/>
                        <outlet property="openChatButton" destination="rm7-en-wL7" id="E0Z-wt-l3m"/>
                        <outlet property="rejectFriendButton" destination="rpY-HK-WNO" id="x87-eH-5nZ"/>
                        <outlet property="saveInAlbumSwitch" destination="l1I-84-AQz" id="C2d-vd-thu"/>
                        <outlet property="viewFriend" destination="DQq-0g-KpA" id="pGC-yC-icx"/>
                        <outlet property="viewRequestFriend" destination="7eY-mo-Tub" id="vvw-VH-8kg"/>
                        <outlet property="viewSender" destination="pyd-IX-y0C" id="3Jw-2L-yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTJ-qk-f56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215.9420289855079" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyContent" width="1897" height="1775"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="profileCoverLight" width="1050" height="1050"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="darkblueAccent">
            <color red="0.0040000001899898052" green="0.086000002920627594" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainOrange">
            <color red="0.98799997568130493" green="0.77600002288818359" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
